name: Hello world
description: Greet someone and record the time

inputs:
  who-to-greet: #id of input
    description: Who to greet
    required: true
    default: 'World'
  outputs:
    time: #id of the output
      description: The time we greeted you

runs:
  using: nodejs12
  main: index.js
